VITE_SUPABASE_URL=https://evvuvdthrdewanngfqla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dnV2ZHRocmRld2FubmdmcWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1NzUyMzQsImV4cCI6MjA0NDE1MTIzNH0.r83oCOCNPnBawvH67Ytw7zVZZwKAYXrP89x233M-rrM
